VITE_apiKey= AIzaSyBH1wHp8RGBykBfwcc4M4AVLnpFmXH65xM
VITE_authDomain= smart-home-c6314.firebaseapp.com
VITE_projectId= smart-home-c6314
VITE_storageBucket= smart-home-c6314.firebasestorage.app
VITE_messagingSenderId= 903463147444
VITE_appId= 1:903463147444:web:74b9b66e1940bc86fcc4e1